#Add your palette list here:

Fabric R (rose) [185, 119, 128]
Fabric S (shell) [236, 185, 189]
Fabric P (pink) [245, 229, 231]
Fabric N (nautical) [48, 121, 177]
Fabric B (blue) [135, 187, 230]
Fabric I (ice blue) [190, 216, 236]
Fabric C (clover) [114, 173, 147]
Fabric G (green) [80, 131, 114]
Fabric M (mint) [201, 226, 214]
Fabric T (turquoise) [99, 177, 188]
Fabric O (ocean) [155, 212, 221]
Fabric W (water color) [225, 241, 239]
Fabric L (lion) [241,195,109]
Fabric Y (yellow) [250,244,205]
Fabric D (daffodil) [255,244,205]
Fabric F (flake) [247,247,245]



#How many blocks wide here:

3x3

#block definition here:

[D]	[D]	[R]
[S]	[F]	[R]
[S]	[D]	[D]

#1X1
#[Only use the following if you do a 1x1 block]
#[D,D,R,S,F,R,S,D,D]
