Fabric A (light pink) [244,186,211]
Fabric B (medium pink) [232,132,181]
Fabric C (medium purple) [196,109,170]
Fabric D (dark purple) [140,061,102]
Fabric E (red) [224,081,114]
Fabric F (gold) [249,178,124]
Fabric G (blue) [033,089,142]

14x9

#1st row
[B\D] [D/B] [B/C] [C] [C\B] [B/C] [C/A] [A\C] [C\B] [B/C] [C] [C\G] [G\D] [D/G]
#2nd row
[C\D] [D/C] [C] [C\E] [E\B] [B/E] [E/A] [A\B] [B] [B] [B/C] [C\A] [A\D] [D/A]
#3rd row
[A\D] [D/A] [A/C] [C\B] [B] [B] [B/A] [A\F] [F\B] [B/F] [F/C] [C] [C\D] [D/C]
#4th row
[E\D] [D/E] [E/C] [C] [C\B] [B/C] [C/A] [A\B] [B] [B] [B/C] [C\A] [A\D] [D/A]
#5th row
[B\D] [D/B] [B/C] [C\A] [A\B] [B/A] [A] [A\D] [D\B] [B/D] [D/C] [C\F] [F\D] [D/F]
#6th row
[C\D] [D/C] [C] [C\G] [G\B] [B/G] [G/A] [A] [A\B] [B/A] [A/C] [C\B] [B\D] [D/B]
#7th row
[F\D] [D/F] [F/C] [C\A] [A\B] [B/A] [A] [A\B] [B] [B] [B/C] [C\D] [D] [D]
#8th row
[D] [D] [D/C] [C] [C\B] [B/C] [C/A] [A\G] [G\B] [B/G] [G/C] [C\A] [A\D] [D/A]
#9th row
[A\D] [D/A] [A/C] [C\B] [B] [B] [B/A] [A\C] [C\B] [B/C] [C] [C\E] [E\D] [D/E]