#Palette list here:
Fabric A (Peacock) [85, 255, 250]
Fabric B (Pansy) [212, 180, 248]
Fabric C (Evening) [120, 199, 255]
Fabric D (Dusty Peach) [255, 179, 228]
Fabric E (Cinnamon) [93, 21, 30]
Fabric F (Pomegranate) [232, 0, 184]
Fabric G (Caramel) [203, 148, 36]
Fabric H (Tangerine) [255, 19, 1]
Fabric I (Terracotta) [205, 64, 58]
Fabric J (Juniper) [22, 69, 45]
Fabric K (Eggshell) [251, 253, 219]
Fabric L (Juniper) [22, 69, 45]

#How many blocks wide and high here: 
4x3 


[I|L]

[A\J, K\E, D|D, 
I, G/K, C-E, 
A/L, I|F, C-F]

[I, E|K, D\J, G|D, 
J-I, E/G, J, A, 
D, J, E\H, E/C, 
I\F, E\F, F\L, F|B]

[G|G, H\J, K|D, L, 
A|H, E|L, J\I, F, 
F/C, D\C, J-G, D\L, 
L-H, B/E, H, G|D]


[J|D, F|G, B/C, F, 
D\H, F, L, K/E, 
E|K, G|A, I/A, L, 
G, C-J, A\I, K|J]

[A, C|H, F/D, L/K, 
I-E, D|B, L|F, A, 
H/E, L-I, J, A-H, 
B/H, G/D, L/B, H/G]

[C/L]

[L-K,C/L, 
J/I, I|B]


[J-I, A\L, E, A/F, 
I, I, G/H, K/E, 
H, L|C, K, D, 
I\D, H\G, I\A, F|E]

[L|J, A|G, E|A, 
F\H, J-L, J|G, 
G|B, F\B, D/C]

[B/E, L/H, I\I, H/K, 
E/J, E|B, B\C, H/B, 
I, C, H, A, 
E-G, C\H, D, F\C]

[I|H,B/F, 
J/L, B\L]