#Add your palette list here:
Fabric R (rose) [185, 119, 128]
Fabric S (shell) [236, 185, 189]
Fabric P (pink) [245, 229, 231]
Fabric N (nautical) [48, 121, 177]
Fabric B (blue) [135, 187, 230]
Fabric I (ice blue) [190, 216, 236]
Fabric C (clover) [114, 173, 147]
Fabric G (green) [80, 131, 114]
Fabric M (mint) [201, 226, 214]
Fabric T (turquoise) [99, 177, 188]
Fabric O (ocean) [155, 212, 221]
Fabric W (water color) [225, 241, 239]

#How many blocks wide here:
1x1

#block definition here:
[R, M, M, M, M, R, M, N, N, N, N, M, M, N, W, W, N, M, M, N, W, W, N, M, M, N, N, N, N, M, R, M, M, M, M, R]