#Add your palette list here:
Fabric R (rose) [185, 119, 128]
Fabric S (shell) [236, 185, 189]
Fabric P (pink) [245, 229, 231]
Fabric N (nautical) [48, 121, 177]
Fabric B (blue) [135, 187, 230]
Fabric I (ice blue) [190, 216, 236]
Fabric C (clover) [114, 173, 147]
Fabric G (green) [80, 131, 114]
Fabric M (mint) [201, 226, 214]
Fabric T (turquoise) [99, 177, 188]
Fabric O (ocean) [155, 212, 221]
Fabric W (water color) [225, 241, 239]

#How many blocks wide here:
2x2

#block definition here:
[M\C, C, C/M, M\C, M, M/O, M, G\M, G, M, G/W, O, C/M, M, M\G, M/T, T, W\O, C\M, G, G/I, N\W, W, W/O, C, M/N, I, N, I\T, W, C/I, I, B\I, I/B, B, B\W]	[W\C, C, C/M, M\C, M, M/C, W, T\M, G, M, G/M, C, O/W, W, W\G, M/G, G, M\C, O\W, T, T/I, N\M, M, M/C, O, W/N, I, N, I\G, M, O/I, I, B\I, I/B, B, B\M]
[M\B, B, B/I, I\B, I, I/O, M, G\I, N, I, N/W, O, C/M, M, M\N, I/T, T, W\O, C\M, G, G/M, G\W, W, W/O, C, M/G, M, G, M\T, W, C/M, M, C\M, M/C, C, C\W]	[W\B, B, B/I, I\B, I, I/C, W, T\I, N, I, N/M, C, O/W, W, W\N, I/G, G, M\C, O\W, T, T/M, G\M, M, M/C, O, W/G, M, G, M\G, M, O/M, M, C\M, M/C, C, C\M]